In [8]:
import numpy as np
import pandas as pd

In [9]:
data={'Name':['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Agarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
     'Birth_Month':['December','January','March','October','February','December','September','August','July','November','April','January','June','May','February','October'],
      'Gender':['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
      'Pass_Division':['III','II','I','I','II','III','I','I','II','II','III','I','III','II','II','I']
     }
df=pd.DataFrame(data);
df

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M           III
1      Seema Chopra     January      F            II
2        Rani Gupta       March      F             I
3    Aditya Narayan     October      M             I
4     Sanjeev Sahni    February      M            II
5     Prakash Kumar    December      M           III
6      Ritu Agarwal   September      F             I
7       Akshay Goel      August      M             I
8    Meeta Kulkarni        July      F            II
9      Preeti Ahuja    November      F            II
10  Sunil Das Gupta       April      M           III
11     Sonali Sapre     January      F             I
12    Rashmi Talwar        June      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma    February      F            II
15    Sameer Bansal     October      M             I

In [10]:
# part a: hot encoding of the last two columns of categorical data using the get_dummies()
hot_encoding_df=pd.get_dummies(df,columns=['Gender','Pass_Division'])
hot_encoding_df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,December,False,True,False,False,True
1,Seema Chopra,January,True,False,False,True,False
2,Rani Gupta,March,True,False,True,False,False
3,Aditya Narayan,October,False,True,True,False,False
4,Sanjeev Sahni,February,False,True,False,True,False
5,Prakash Kumar,December,False,True,False,False,True
6,Ritu Agarwal,September,True,False,True,False,False
7,Akshay Goel,August,False,True,True,False,False
8,Meeta Kulkarni,July,True,False,False,True,False
9,Preeti Ahuja,November,True,False,False,True,False
10,Sunil Das Gupta,April,False,True,False,False,True
11,Sonali Sapre,January,True,False,True,False,False
12,Rashmi Talwar,June,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,February,True,False,False,True,False
15,Sameer Bansal,October,False,True,True,False,False

In [43]:
Month=['January','February','March','April','May','June','July','August','September','October','November','December']
df['Birth_Month']=pd.Categorical(df['Birth_Month'] , categories=Month , ordered=True)
df.sort_values('Birth_Month', ignore_index=True)

               Name Birth_Month Gender Pass_Division
0      Seema Chopra     January      F            II
1      Sonali Sapre     January      F             I
2     Sanjeev Sahni    February      M            II
3      Kiran Sharma    February      F            II
4        Rani Gupta       March      F             I
5   Sunil Das Gupta       April      M           III
6      Ashish Dubey         May      M            II
7     Rashmi Talwar        June      F           III
8    Meeta Kulkarni        July      F            II
9       Akshay Goel      August      M             I
10     Ritu Agarwal   September      F             I
11   Aditya Narayan     October      M             I
12    Sameer Bansal     October      M             I
13     Preeti Ahuja    November      F            II
14    Mudit Chauhan    December      M           III
15    Prakash Kumar    December      M           III

In [26]:
df['Birth_Month'].cat.categories

Index(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype='object')

In [13]:
df['Birth_Month'].cat.codes

0     11
1      0
2      2
3      9
4      1
5     11
6      8
7      7
8      6
9     10
10     3
11     0
12     5
13     4
14     1
15     9
dtype: int8